name: blury
channels:
- conda-forge
- anaconda-fusion
- anaconda
- defaults
dependencies:
- opencv
- numpy
- scipy
- cython
- yaml
- pip:
  - face_recognition
  - configparser
  - tensorflow
  - click
  - Sphinx
  - coverage
  - awscli
  - flake8
  - python-dotenv>=0.5.1
  - matplotlib
  - yapf
  - sphinx_rtd_theme
  - pytest
